Repository: zonemaster/zonemaster-backend
Catalog: share/*.po
Languages: uk

source: Invalid method parameter(s).
uk: Некоректний параметр(и) методу.

source: Missing property
uk: Відсутня властивість

source: Warning: Zonemaster::LDNS not compiled with IDN support, cannot handle non-ASCII names correctly.
uk: Попередження: Zonemaster::LDNS скомпільовано без підтримки IDN, неможливо коректно обробляти імена, що містять не-ASCII символи.

source: An error occured and Zonemaster could not start or finish the test.
uk: Сталася помилка, і Zonemaster не зміг розпочати або завершити тест.

source: The test took too long to run (the current limit is {max_execution_time} seconds). Maybe there are too many name servers or the name servers are either unreachable or not responsive enough.
uk: Тест виконувався занадто довго (поточний ліміт — {max_execution_time} секунд). Можливо, серверів імен занадто багато, або сервери імен недоступні чи недостатньо швидко відповідають.

source: Invalid digest format
uk: Некоректний формат хешу

source: Algorithm must be a positive integer
uk: Алгоритм має бути додатним цілим числом

source: Digest type must be a positive integer
uk: Тип хешу має бути додатним цілим числом

source: Keytag must be a positive integer
uk: Тег ключа має бути додатним цілим числом

source: Domain name required
uk: Доменне ім'я є обов'язковим

source: Invalid language tag format
uk: Некоректний формат тегу мови

source: Unkown language string
uk: Невідомий рядок мови

source: Invalid IP address
uk: Некоректна IP-адреса

source: Invalid profile format
uk: Некоректний формат профілю

source: Unknown profile
uk: Невідомий профіль
